[gd_scene load_steps=9 format=3 uid="uid://cdh4jfugrv74d"]

[ext_resource type="Script" path="res://tank.gd" id="1_7i8ij"]
[ext_resource type="Texture2D" uid="uid://tyifk4fqmcmr" path="res://assets/Tanks/tanks_turret1.png" id="2_ksi6o"]
[ext_resource type="Texture2D" uid="uid://br38co4bj7jj8" path="res://assets/Tanks/tanks_tankTracks2.png" id="3_4ti05"]
[ext_resource type="Texture2D" uid="uid://d3d5ojdytywrh" path="res://assets/Tanks/tanks_tankGrey_body1.png" id="4_i8fab"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_npkdf"]
rough = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3cti"]
radius = 26.0
height = 144.0

[sub_resource type="Gradient" id="Gradient_bfuy0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nr8ak"]
gradient = SubResource("Gradient_bfuy0")
width = 1024
height = 1024
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Tank" type="RigidBody2D"]
collision_layer = 5
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_npkdf")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 20)
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
angular_damp = 1.0
script = ExtResource("1_7i8ij")

[node name="Turret" type="Sprite2D" parent="."]
position = Vector2(13, -77)
texture = ExtResource("2_ksi6o")
offset = Vector2(32, 0)

[node name="BulletSpawn" type="Marker2D" parent="Turret"]
position = Vector2(83, -1)

[node name="CooldownTimer" type="Timer" parent="Turret"]
wait_time = 0.3
one_shot = true

[node name="Tracks" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("3_4ti05")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -43)
texture = ExtResource("4_i8fab")

[node name="BodyCollisionPolygon" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -43)
polygon = PackedVector2Array(-56, -47, -4, -48, 64, -20, 81, 17, 68, 39, -80, 39, -80, 11, -56, -22)

[node name="TracksCollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k3cti")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.505882)
z_index = -1
texture = SubResource("GradientTexture2D_nr8ak")
